|  00  | Zosia  |  Kowalska  |   1C    |   12   |   --     |
|  01  | Kysiu  |  Burkat    |   4T2   |   19   |  Rudy    |
|  02  | Kacper |  Widzisz   |   4T2   |   19   |  Gej     |
|  03  | Andrzej|  Poradzisz |   4T2   |   19   |  Czolo   |
|  04  | Andrzej|  Skoczylas |   4T2   |   19   |  Jumpero |
|  05  | Rafal  |  Kasperczyk|   4T2   |   19   |   N/A    |
|  06  | Kamil  |  Gibala    |   4T2   |   19   |   N/A    |
|  07  | Kacper |  Lesniak   |   4T2   |   19   |   N/A    |
|  08  | Mateusz|  Palacz    |   4T2   |   19   |   N/A    |
|  09  | Mariusz|  Karpierz  |   4T2   |   19   |  Tobol   |
|  10  | Mateusz|  Kwarciak  |   4T2   |   19   |   N/A    |
|  11  | Tomasz |  Martin    |   4T2   |   19   | ttomek32 |
|  12  | Konrad |  Flisnik   |   4T2   |   19   |   N/A    |
|  13  | Marcin |  Roman     |   4T2   |   19   | Maczeta  |
|  14  | Szymon |  Stojek    |   4T2   |   19   |   N/A    |
|  15  | Tomasz |  Winged    |    1s   |   18   | Winged   |  